<!DOCTYPE html>
<head>
	<title>Slot Machine</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
a{
	color: #283593;
	text-decoration: none;
}
h3{
	margin-top: 12px;
}
*{
	margin:0px;
}
body{
	background-color: #424242;
	font-family: 'Roboto', sans-serif;
}
main{
	border-radius: 5px;
	background-color: #EF5350;
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 580px) / 2);
	width: 550px;
}
section#status{
	margin-bottom: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: #37474F;
	color: #FFFFFF;
	font-size: 25px;
	font-family: 'Roboto Mono', monospace;
}
section#Slots{
	border-radius: 15px;
	background-color: #FAFAFA;
}
section#Gira{
	margin-top: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: #AB47BC;
	color: #FFFFFF;
	font-size: 25px;
}
section#Gira:hover{
	background-color: #BA68C8;
}
section#options{
	margin-top: 20px;
	padding-top: 5px;
	border-radius: 5px;
	background-color: #C62828;
	color: #FFFFFF;
}
.option{
	padding-left: 5px;
}
section#info{
	background-color: #616161;
	padding-left: 12px;
	padding-bottom: 12px;
	border-radius: 5px;
	overflow: hidden;
	animation-duration: 1s;
	color: #BDBDBD;
	margin-top: 50px;
	margin-left: 30%;
	margin-right: 30%;
	display: none;
}
#slot1, #slot2, #slot3{
	display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
	background-size: 150px;
	width: 150px;
	height: 150px;
}
.a1{
	background-image: url("res/tiles/seven.png");
}
.a2{
	background-image: url("res/tiles/cherries.png");
}
.a3{
	background-image: url("res/tiles/club.png");
}
.a4{
	background-image: url("res/tiles/diamond.png");
}
.a5{
	background-image: url("res/tiles/heart.png");
}
.a6{
	background-image: url("res/tiles/spade.png");
}
.a7{
	background-image: url("res/tiles/joker.png");
}
</style>
	<script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.9/lib/eos.min.js"></script>
	<script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-core.min.js"></script>
	<script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-plugin-eosjs.min.js"></script>
</head>
<html>
<body onload="toggleAudio()">
<main>
	<section id="status">WELCOME!</section>
	<section id="Slots">
		<div id="slot1" class="a1"></div>
		<div id="slot2" class="a1"></div>
		<div id="slot3" class="a1"></div>
	</section>
	<section onclick="doSlot()" id="Gira">TAKE A SPIN!</section>
	<section id="options">
		<img src="res/icons/audioOn.png" id="audio" class="option" onclick="toggleAudio()" />
	</section>
</main>
<div id="logger"></div>
<section id="info">
	<h3>Come si Gioca?</h3>
	<p>Tenta la tua fortuna premendo il bottone! Il Jolly vale l'elemento mancante per vincere. Tre elementi uguali e vinici! Ma attenzione, non prendere tre Jolly o perderai!</p>
	<h3>Licenza</h3>
	<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribuzione - Non commerciale - Condividi allo stesso modo 4.0 Internazionale</a>.</p>
	<p>Eosio smart contract integration by https://koin4dapp.appspot.com</p>
</section>
<script>
var doing = false;
var spin = [new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3"),new Audio("res/sounds/spin.mp3")];
var coin = [new Audio("res/sounds/coin.mp3"),new Audio("res/sounds/coin.mp3"),new Audio("res/sounds/coin.mp3")]
var win = new Audio("res/sounds/win.mp3");
var lose = new Audio("res/sounds/lose.mp3");
var audio = false;
let status = document.getElementById("status")
var info = true;

function doSlot(){
	if (doing){return null;}
	doing = true;
	var i1 = 0;
	var i2 = 0;
	var i3 = 0;
	var sound = 0;
	var numChanges = 1000;
	var numberSlot1,numberSlot2,numberSlot3;
	
	play("1.0000 EOS", result=>{
		status.innerHTML = "SPINNING"
		
		numberSlot1 = numChanges+randomInt(1,7)
		numberSlot2 = numChanges+2*7+randomInt(1,7)
		numberSlot3 = numChanges+4*7+randomInt(1,7)
		slot1 = setInterval(spin1, 50);
		slot2 = setInterval(spin2, 50);
		slot3 = setInterval(spin3, 50);}
	);

	function spin1(){
		i1++;
		if (i1>=numberSlot1){
			coin[0].play()
			clearInterval(slot1);
			return null;
		}
		slotTile = document.getElementById("slot1");
		if (slotTile.className=="a7"){
			slotTile.className = "a0";
		}
		slotTile.className = "a"+(parseInt(slotTile.className.substring(1))+1)
	}
	function spin2(){
		i2++;
		if (i2>=numberSlot2){
			coin[1].play()
			clearInterval(slot2);
			return null;
		}
		slotTile = document.getElementById("slot2");
		if (slotTile.className=="a7"){
			slotTile.className = "a0";
		}
		slotTile.className = "a"+(parseInt(slotTile.className.substring(1))+1)
	}
	function spin3(){
		i3++;
		if (i3>=numberSlot3){
			coin[2].play()
			clearInterval(slot3);
			showResult();
			return null;
		}
		slotTile = document.getElementById("slot3");
		if (slotTile.className=="a7"){
			slotTile.className = "a0";
		}
		sound++;
		if (sound==spin.length){
			sound=0;
		}
		spin[sound].play();
		slotTile.className = "a"+(parseInt(slotTile.className.substring(1))+1)
	}
}

function showResult(result){
	if (result.indexOf("won")>-1) {
		status.innerHTML = "YOU WIN!";
		win.play();
	}else{
		status.innerHTML = "YOU LOSE!"
		lose.play();
	}
	doing = false;
}

function toggleAudio(){
	if (!audio){
		audio = !audio;
		for (var x of spin){
			x.volume = 0.5;
		}
		for (var x of coin){
			x.volume = 0.5;
		}
		win.volume = 1.0;
		lose.volume = 1.0;
	}else{
		audio = !audio;
		for (var x of spin){
			x.volume = 0;
		}
		for (var x of coin){
			x.volume = 0;
		}
		win.volume = 0;
		lose.volume = 0;
	}
	document.getElementById("audio").src = "res/icons/audio"+(audio?"On":"Off")+".png";
}

function randomInt(min, max){
	return Math.floor((Math.random() * (max-min+1)) + min);
}
</script>
<script>
	ScatterJS.plugins( new ScatterEOS() );

	const network = ScatterJS.Network.fromJson({
		blockchain:'eos',
		chainId:'5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191', //Kylin Testnet
		host:'api-kylin.eosasia.one',
		port:443,
		protocol:'https'
	});
	
	let scatter, scatterConnect;
	//initilize scatter
	ScatterJS.connect('koin4dapp', {network}).then(connected => {
		if(!connected) return console.error('no scatter');
		
		scatter = ScatterJS.scatter;	
		scatterConnect = ScatterJS.eos(network, Eos);
	});	

	function login() {
		ScatterJS.login().then(id => {
			if(!id) return console.error('no identity');
				elem("accountname").innerText= getAccountName();
			}).catch(err => {
				console.error('error: ', err);
			});
	}
	
	function logout() {
		if (scatter.identity) {
			(async () => {
				await scatter.forgetIdentity();
				elem("accountname").innerText= "~";
			})();
		}
	}
	
	function getAccountName() {
		if (scatter.identity)
			return scatter.identity.accounts[0].name;
		else
			return "unknown";
	}

	function getAccountAuthority() {
		if (scatter.identity)
			return scatter.identity.accounts[0].authority;
		else
			return "unknown";
	}
	
	function error2String(obj) {
		if (typeof obj === 'string' || obj instanceof String) 
			return obj;
		else
			return JSON.stringify(obj);
	}	
	
	function doAction(obj, callback) {
		if (!scatter) {
			alert('No Scatter detected!');
		} else {
			if (!scatter.identity) {
				alert('Please login before!');
			} else {
				(async () => {
					await scatterConnect.transaction({
					actions:obj
					}).then(result => {
						callback(result);
					}).catch(error => {
						alert(error2String(error));
					});
				})();
			}
		}
	}

	function play(quantity, callback) {	
		doAction([
				{
					account: 'eosio.token',
					name:    'transfer',
					authorization: [{
						actor:      getAccountName(),
						permission: getAccountAuthority()
					}],
					data: {
						from: getAccountName(),
						to: 'slotmachine1',
						quantity: quantity,
						memo: 'play ' + quantity
					}
				}
		], function(result){			
			const logger = elem("logger");
			logger.innerText = JSON.stringify(result);
			traces0 = result.processed.action_traces[0].inline_traces[0];			
			callback(traces0.act.data.memo);
			}
		);
	}
</script>
</body>
</html>